*{
    cursor: url("../picture/chaw2.png"),auto;
    background-image: url(../picture/wallpaper.jpg);
    font-family: 'Roboto', sans-serif;
}

/* nav start */ 

.logo{
    width: 60px;
    height: 50px;
}

.nav-bar {

	display: flex;
	flex-direction: center;
    justify-content: space-evenly;
    padding: 0;
    margin: 0;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
}

nav a {
	float: left;
	display: block;
	color: #181212;
	text-align: center;
	padding: 20px 75px 20px 25px;
	text-decoration: none;
	transition: 0.3s;
}

nav input {
	float: left;
	display: block;
	margin-top: 20px;

}

nav a:hover {
	color: yellow;
}

.dropdown {
    float: left;
    overflow: hidden;
    width: 400px;
}

.dropdown .dropbtn {
    font-size: 15px;
    border: none;
    outline: none;
    color: black;
    margin-top: 19px;
}

.dropdown .dropbtn:hover {
    color: yellow;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.445);
    z-index: 1;
    width: 100px;
}

.dropdown-content a {
    float: none;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
#mysearch {
 
    height: 20px;
    border: 1px solid #150b0b;
    border-radius: 4px;
    font-size: 16px;
    padding-left: 20px;
    margin-left: 30px;
}

#mysearch:focus {
    width: 30%;
}

/* nav end */

/* Home start */

.content{
    max-width: 600px;
    margin-left: 100px;
    display: inline-block;
    margin-top: 0;
    padding-top: 0;
}

.content h1{
    font-size: 60px;
    color: #222;
}

.content p{
    margin: 10px 0 20px;
    color: #333;
}

.content #join-btn{
    padding: 15px 80px;
    font-size: 15px;
}

#join-btn:hover{
    border-top-right-radius: 30px;
}

#join-btn{
    display: inline-block;
    text-decoration: none;
    padding: 14px 40px;
    color: white;
    background-image: linear-gradient(45deg, #df4881, #c430d7);
    font-size: 14px;
    border-radius: 30px;
    border-top-right-radius: 0;
    transition: 0.5s;
}

#feature-img{
    width: 700px;
    bottom: 0;
    right: 10%;
}

.anim{
    opacity: 0;
    transform: translateY(40px);
    animation: moveup 0.8s linear forwards;
}

@keyframes moveup{
    100%{
        opacity: 1;
        transform: translateY(0px)
    }
}

.ani_content{
    display: flex;
    flex-direction: row;
    border: 3px solid #f3e1e1;
    border-radius: 38px;
    width: 70%;
    height: 40%;
    justify-content: center;
    margin-top: 30px;
    margin-left: 200px;
}

.ani_image{
    padding-right: 0;
    padding-left: 0;
}

.ani_text{
    margin-top: 40px;
    margin-left: 30px;
    background-color: white;
}


.animation_container{
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    animation: animate 25s linear infinite;
    margin-left: 600px;
}

.animation_container:hover{
    animation-play-state: paused;
}

@keyframes animate{
    0%{
        transform: perspective(1000px) rotateY(0deg);
    }
    100%{
        transform: perspective(1000px) rotateY(360deg);
    }
}

.animation_container span{
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(450px);

}

.animation_container span img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 15px;
}

.animation_container span img:hover{
    transform: translateY(-3px);
}

.vdcontainer{
    display: flex;
}
.video{
    width: 800px;
    height: 500px;
    margin-left: 40px;
}

.vdp{
    text-align: center;
    margin-top: 150px;
    
}

.label {
    padding-left: 200px;
    animation-name: slideInleft;
    animation-duration: 6s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

@keyframes slideInleft {
    from {
        transform: translateX(-100px);
    }

    to {
        transform: translateX(360px);
    }
}

/* App Start */
.labelapp {
    padding-left: 50px;
    animation-name: slideInleft;
    animation-duration: 6s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

@keyframes slideInleft {
    from {
        transform: translateX(-100px);
    }

    to {
        transform: translateX(100px);
    }
}
/* App End */

.threeD1{   
    display: inline-block;
}

.threeD {
        height: 6%;
        width: 60%;
        margin-left: 250px;      
}

/* swiper start */
.testimonial {
    position: relative;
    width: 100%;
    padding: 50px 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
}
.testimonial .image{
    height: 140px;
    width: 300px;
    object-fit: cover;
    border-radius: 10%;
}

.testimonial .slide{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.slide p{
    text-align: center;
    padding: 0 160px;
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

.nav-btn::after,
.nav-btn::before{
    font-size: 9px;
    color: rgb(20, 7, 7);
}
/* swiper end */

/* Home end */

/* login start */

.form_container {
	display: flex;
	justify-content: center;
	align-items: center;
    padding-bottom: 30px;

}

.login {
	width: 350px;
	padding: 20px;
	border-radius: 16px; 
}

.login input {
	margin: 10px 0 10px 0;
	outline: none;
	width: 300px;
	height: 20px;
	padding: 3px 3px 3px 5px;
}


.login button {
	width: 100px;
	height: 35px;
	margin-bottom: 5px;
	margin-top: 10px;
	border: 1px solid #231010;
    border-radius: 20px;
	color: #120e08;
	cursor: pointer;
	transition: 0.3s;
}

.login button:hover {
	color: yellow;
	font-size: 15px;
}

/* login end */

/* registeration start */

.form_contact{
    
    display: flex;
    justify-content: center;
    border-radius: 16px;

}

.form_contact i{
    font-size: 25px;
}

.form_contact input {
	margin: 10px 0 10px 0;
	outline: none;
    border-radius: 10px;
	width: 250px;
	height: 25px;
	padding: 3px 3px 3px 5px;
}

.form_contact textarea{
    width: 250px;
}

.form_contact button {
	width: 100px;
	height: 35px;
	margin-bottom: 5px;
	margin-top: 10px;
	border: 1px solid rgb(11, 4, 5);
    border-radius: 15px;
	color: #0d0b09;
	cursor: pointer;
	transition: 0.3s;

}

.form_contact button:hover {
	color: yellow;
	font-size: 15px;
}

.register_container{
    display: flex;
    justify-content: center; 
    padding-bottom: 30px;
}

.form_register {
	width: 400px;
	padding-left: 40px;
	border-radius: 16px;
}

.form_register input {
	margin: 10px 0 10px 0;
	outline: none;
	width: 200px;
	height: 30px;
	padding: 3px 3px 3px 5px;
}

.form_register button {
	width: 100px;
	height: 35px;
	margin-bottom: 5px;
	margin-top: 10px;
	border: 1px solid #333;
    border-radius: 10%;
	color: #0f0e0c;
	cursor: pointer;
	transition: 0.3s;
	background-color: #333;
}

.form_register button:hover {
	color: yellow;
   font-size: 15px;
}
/* register end */

/* Guidance start */
.card_body{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    background-color: white;
}

.card{
    display: flex;
    align-items: center;
    width: 75vw;
    max-width: 650px;
    padding: 30px 30px 30px 20px;
    border: 2px solid #e5d3d3;
    border-radius: 24px;
    background-color: white;
}

.card_photo{
    max-width: 200px;
    width: 28vw;
    height: 200px;
    margin-left: -60px;
    margin-right: 30px;
    border-radius: inherit;
}

.card h2{
    font-size: 22px;
    font-weight: 400;
    margin-right: 30px;
    color: black;
}

.card p{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 24px;
}

.card button{
    border: 0;
    padding: 8px 10px;
    font-size: 13px;
    font-weight: 100;
    width: 45%;
    height: 40%;
    border-radius: 10px;
    border: 3px solid yellow;
    cursor: pointer;
}

.card button:hover{
    color: white;
}

/* Guidance end */

/* browsing history start*/

.browsing_history{
    display: flex;
    margin-left: 50px;
}
/* browsing history end */

/* footer start */

.web-info{
    display: flex;
    position: relative;
    justify-content: space-evenly;
    
}
#icon{
    font-size: 200%;
}
.p6{
    font-size: 150%;
}

.foot2 .web-info .line4 .footerimage1 {
	display: flex;
	margin-top: 20px;
	position: relative;
}

.foot2 .web-info .line4 .footerimage1 .img1 {
	width: 50%;
	transition: 0.3s;
	margin: 1px 0 0 30px;
}

.foot2 .web-info .line4 .footerimage1 .img2 {
	width: 85%;
	transition: 0.3s;
}

.foot2 .web-info .line4 .footerimage1 img:hover {
	transform: translateY(-3px);
}
/* footer end */

/* api box start */

.box-container {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

@media (max-width: 805px){

}

.box-img {
	width: 100%;
}

.box-img img {
	width: 100%;
	height: 200px;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
}

.box {
	max-width: 280px;
	height: 400px;
	border-radius: 10px;
    border: 4px solid #f19292
}

.box-text p {
	font-family: Arial, sans-serif;
	font: 13px;
	padding: 0 10px;
}

.title{
    margin:5px;
    font-size: 15px;
    color: #150b0b;
}

.image{
    width: 100%;
}

.description{
    margin:5px;
    font-size: 13px;
    color: #150b0b ;
}

.readmore{
    position: absolute;
    bottom: 0;
    margin-left: 15px;
    margin-bottom: 14px;
    width: 30%;
    height: 40%;
}

.btnread{
    color: white;
    width: 30%;
    height: 50%;
    border: 1px solid #0f0707;
    border-radius: 6px;
}
/* api box end */

/* guidance start */

.flex_center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.tc_main{
    width: 500px;
    max-width: 100%;
    height: 550px;
    background: var(--white);
    text-align: center;
    border-radius: 3px;
}

.tc_main .title{
    margin-bottom: 5px;
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
}

.tc_main .tc_content .tc_bottom .title{
    font-size: 18px;
    line-height: 26px;
}

.tc_main .tc_content{
    margin: 35px 0;
    height: calc(550px - 150px);
}

.tc_main .tc_btns{
    width: 100%;
    height: 40px;
    padding: 12px 0;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

.tc_main .tc_content .tc_top{
    margin: 0 35px 35px;
}

.tc_main .tc_content .tc_bottom{
    padding: 0 35px;
    overflow: auto;
    height: calc(100% - 210px);
}

.tc_main .tc_content .tc_top .info{
    color: var(--scn-text-clr);
}

.tc_main .tc_content .tc_bottom .info p{
    margin-bottom: 10px;
    font-style: italic;
}

.tc_main .tc_btns button.accept{
    width: 125px;
    padding: 10px;
   
    margin: 0 10px;
    cursor: pointer;
    border-radius: 3px;
    transition: all 0.5s ease;
    border: 3px solid #130606;
}

.accept:hover{
    font-weight: 30px;
    font-size: 17px;
}

.decline{
    width: 125px;
    padding: 10px;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 3px;
    transition: all 0.5s ease;
    border: 3px solid #b39595;
}

.decline:hover{
    font-weight: 30px;
    font-size: 17px;
}

/* guidance end */

/* Live streaming start */

.streaming_section {

    display: flex;
    flex-direction: column;
    align-items: center;
}

.streaming_section img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.streaming_section>.streaming_content {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 26px;
    margin-bottom: 30px;
}

.streaming_section>span {
    font-weight: 700;
}

.streaming_section .streaming_box {
    position: relative;
}

/* Live streaming end */